/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

/* home section */
.home-back {
  width: 100%;
  background-color: #f5f5f5;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #f9faff;
}

.text-content {
  max-width: 50%;
}

.small-title {
  color: #333;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
}

h1 {
  font-size: 48px;
  line-height: 1.2;
  color: #333;
}

.highlight {
  color: #007bff;
}

.consult-button {
  padding: 12px 24px;
  font-size: 16px;
  color: #fff;
  background-color: #103c9b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.consult-button:hover {
  background-color: #0375c2;
}

.image-content img {
  width: 100%;
  max-width: 600px;
}

/* hm Section*/
.hm-section {
  padding: 40px;
  margin: auto;
  background-color: #0260c5;
}

.hm-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 10px;
}

.hm-box {
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 20px;
  width: 100%;

}

.hm-icon {
  flex-shrink: 0;
  margin-right: 20px;
  font-size: 3rem;
  color: #ffffff;
}

.hm-content {
  flex-grow: 1;
}

.hm-number {
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.hm-title {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.hm-description {
  font-size: 1rem;
  color: white;
}

.hm-box-number::before {
  content: "";
  height: 2px;
  width: 50px;
  background-color: white;
  display: block;
  margin: 10px 0;
}

/*expertise  css apply*/
.cards-section {
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.card-h2 h2 {
  font-size: 2rem;
  color: #0056b3;
  margin-bottom: 3%;
}

.card-1 {
  padding: 5px;
  color: #0056b3;
  font-size: 2rem;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.card {
  border-radius: 5px;
  width: 500px;
  height: 200px;
  border: 1px solid #0056b3;
  padding: 20px;
  margin-bottom: 5%;
  background-color: #f9f9f9;
  text-align: center;
}

.card h3 {
  margin-top: 10px;
  font-size: 1rem;
  color: #333;
}

.card p {
  color: #777;
  margin-top: 10px;
  font-size: 16px;
}

/*our services section */
.core-services {
  padding: 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.core-services h2 {
  font-size: 2rem;
  color: #0056b3;
  margin-bottom: 3%;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.service-card {
  background-color: white;
  border: 1px solid #0056b3;
  width: 350px;
  padding: 1.5rem;
  transition: transform 0.3s ease;
  text-align: center;
}


.service-icon {
  font-size: 2.5rem;
  color: #0056b3;
  margin-bottom: 1rem;
}

.service-card h3 {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.service-card p {
  font-size: 14px;
  color: #555;
}

/*tech-card section*/
.tech-stack-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1em 1em;
  background-color: white;
}

.tech-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  max-width: 1200px;
  margin-bottom: 5%;
  justify-content: center;
}

.tech-card {
  background-color: #ffffff;
  border: 1px solid #c9c3c3;
  border-radius: 5%;
  width: 200px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2%;
  justify-content: center;
  cursor: pointer;
}

.tech-title {
  font-size: 3rem;
  color: #0056b3;
  margin-bottom: 3%;
}

.tech-card:hover {
  border: 1px solid #2881e0;
}

.tech-card h3 {
  margin-top: 10px;
  font-size: 1rem;
  color: #333;
}

.tech-react {
  font-size: 4rem;
  color: #61DAFB;
}

.tech-node {
  font-size: 4rem;
  color: #83cd29;
}

.tech-docker {
  font-size: 4rem;
  color: #2496ED;
}

.tech-next {
  font-size: 4rem;
  color: #060607;
}

.tech-css {
  font-size: 4rem;
  color: #264de4;

}

.tech-nestjs {
  font-size: 4rem;
  color: #E0234E;
}

.tech-php {
  font-size: 4rem;
  color: #787CB5;
}

.tech-angular {
  font-size: 4rem;
  color: #DD0031;
}

.tech-vuejs {
  font-size: 4rem;
  color: #42b883;
}

.tech-type {
  font-size: 4rem;
  color: #3178C6;
}

.tech-laravel {
  font-size: 4rem;
  color: #FF2D20;
  transition: color 0.3s ease, transform 0.3s ease;
}



.tech-card img.python {
  width: 60px;
  height: 60px;
  margin-bottom: 5px;
}

/*our process css apply*/
.p-section {
  text-align: center;
  padding: 40px 20px;
}

.p-title {
  margin-top: 5%;
  font-size: 15px;
  color: #0056b3;
  font-family: 'Lucida Sans';
}

.p-subtitle {
  font-size: 17px;
  margin-bottom: 40px;
}

.p-steps {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

}

.p-step {
  width: 300px;
  align-items: center;
  padding: 30px;
  height: 250px;
  background-color: white;
  border: 1px solid #0056b3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.icon-p {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  border: 2px solid #ccc;
  background-color: white;
  border-radius: 50%;
  display: flex;
  color: #0056b3;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.p-step h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.icon-p:hover {
  border: 2px solid #0056b3;
}

.p-step p {
  font-size: 15px;
  color: #666;

}

/*help section css aplly*/
.h-help-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin: 60px auto;
  width: 60%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.h-help-mark {
  font-size: 50px;
  color: #007bff;
  margin-bottom: 15px;
}

.h-help h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.h-help p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.let-s-discuss-button {
  background-color: #0056b3;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 15px;
  transition: background-color 0.3s;
}

.let-s-discuss-button:hover {
  background-color: #106cce;
  color: #000;
}

/*show yers,project and Skilled css style*/
.about-studio {
  margin-top: auto;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  background-color: rgb(199, 206, 236);
  text-align: center;
  justify-content: center;
}

.about-link {
  color: white;
  text-decoration: none;
  margin-top: 3%;
  background-color: #0056b3;
  font-size: 1.2rem;
  padding: 10px;
  align-items: center;
  margin-bottom: 5px;
  border-radius: 50%;
  display: inline-block;
}

.about-link:hover {
  text-decoration: none;
}

.stats-section {
  margin-bottom: 3%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.stat {
  background-color: #fff;
  border: 1px solid #ddd;
  width: 200px;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}


.stat h3 {
  font-size: 2rem;
  margin-bottom: 5px;
  text-align: center;
  color: #0056b3;
}

.stat p {
  font-size: 13px;
  color: #777 bold;
  font-family: 'Lucida Sans';
}

.image-credit {
  margin-top: 10px;
  font-size: 0.85rem;
  color: #fff;

}

/*mission  card  css aplly*/
.mission-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 50%;
  margin: 50px auto;
}

.micon {
  margin-bottom: 20px;
  color: #0375f0;
  -webkit-text-fill-color: transparent;
}

.title {
  color: #333;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.description {
  color: #333;
  font-size: 15px;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
  align-items: center;
  line-height: 1.6;
}


.scrollup {
  position: fixed;
  right: 20px;
  width: 40px;
  bottom: 50px;
  line-height: 36px;
  z-index: 1000;
  cursor: pointer;
  transform: translateY(100%);
}

.scrollup.show {
  opacity: 1;
  transform: translateY(0);
}

.up-icon {
  font-size: 20px;
  color: #fff;
  text-align: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #1a76b8;
}


/* Responsive Styles */
@media (max-width: 768px) {

  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .text-content,
  .image-content {
    max-width: 100%;
  }

  h1 {
    font-size: 2rem;
  }

  .small-title {
    font-size: 1rem;
  }

  .cbtn {
    padding: 0.7rem 1.2rem;
  }

  .hm-container {
    flex-direction: column;
    align-items: center;
  }

  .hm-box {
    width: 100%;
    margin: 10px 0;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin: 10px 0;
    text-align: center;
  }

  .home-cards {
    flex-direction: column;
    align-items: center;
  }

  .home-card {
    width: 90%;
    margin: 10px 0;
  }

  .tech-cards-cont {
    flex-direction: column;
    align-items: center;
  }

  .tech-card {
    width: 80%;
    padding: 0.5rem;
    margin: 10px 0;
  }

  .tech-card h3 {
    font-size: 1rem;
  }

  .p-steps {
    flex-direction: column;
    align-items: center;
  }

  .stats-section {
    flex-direction: column;
    gap: 15px;
  }

  .stat {
    width: 80%;
    margin: 0 auto;
  }

  .mission-card {
    padding: 10px;
    flex-direction: row;
    text-align: center;
    width: 400px;
  }

  .mission-card h4.title {
    font-size: 2rem;
  }

  .mission-card p.description {
    font-size: 1.1rem;
  }
}

/* Extra Small Devices */
@media (max-width: 480px) {
  .text-content {
    padding-top: 10%;
  }

  h1 {
    font-size: 1.6rem;
  }

  .small-title {
    font-size: 0.9rem;
  }

  .cbtn {
    padding: 0.6rem 1rem;
  }
  .image-content{
    padding-top: 10px;
  }

  .tech-cards-cont {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .tech-card {
    width: calc(50% - 10px);
    margin: 10px 0;
  }

  .mission-card {
    max-width: 800px;
    padding: 20px;
  }

  .mission-card h4.title {
    font-size: 2.2rem;
  }

  .mission-card p.description {
    font-size: 1.2rem;
  }
}